{
  "name": "cashaccounts",
  "version": "0.4.6",
  "description": "decentralized identity system for bitcoin cash by Jonathan Silverblood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paOol",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "base58check": "^2.0.0",
    "bitcore-lib-cash": "ZSLP/bitcore-lib-zcash",
    "bchaddrjs-slp": "ZSLP/bchaddrjs",
    "bitbox-sdk": "ZSLP/bitbox-sdk#v8.7.0",
    "bitcoin-cash-rpc": "^0.4.2",
    "bitcoincashjs-lib": "ZSLP/bitgo-utxo-lib",
    "cashaddrjs": "ZSLP/cashaddrjs"
  },
  "keywords": [
    "bitcoin",
    "cash",
    "onchain",
    "cashaccount",
    "cash",
    "accounts",
    "alias",
    "handles",
    "opreturn"
  ]
}
